{
  "name": "jest-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "lerna run build --parallel",
    "test": "lerna run test --parallel --stream"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "^5.0.7",
    "rollup": "^4.18.0",
    "typescript": "^5.4.5"
  }
}
